<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta charec set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Page Title -->
	<title>Orchidée, The Temple of event</title>
	<!-- Meta Description -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="/css/all.min.css">
	<script src="/js/fontawesome.js"></script>

	<!-- Twitter Bootstrap css -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<!-- jquery.fancybox  -->
	<link rel="stylesheet" href="/css/jquery.fancybox.css">
	<!-- animate -->
	<link rel="stylesheet" href="/css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="/css/app.css">
	<!-- media-queries -->
	<link rel="stylesheet" href="/css/media-queries.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="/js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<!-- 	<div id="preloader">
		<img src="img/preloaer.gif" alt="Preloader">
	</div> -->
	<!-- end preloader -->

	<!--
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-fixed-top navbar">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<a class="navbar-brand" href="#body">
					<h1 id="logo">
						<img src="/img/logo.png" class="img-fluid" width="50" alt="">
						<span class="logo-text">Orchidée Event</span>
					</h1>
				</a>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav  ">
					<li class=""><a href="#body">Accueil</a></li>
					<li class="dropdown current">
						<a href="#features" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
							aria-expanded="false">Nos services<span class="caret"></span></a>
						<ul class="dropdown-menu" id="dropdown">
							<li><a class="current" href="/wedding-planning">Wedding planning</a></li>
							<li><a href="/wedding-design">Wedding design</a></li>
							<li><a href="/location-materiel">Location des matériels</a></li>

						</ul>

					</li>
					<li><a href="/album">Espace media</a></li>
					<li><a href="/events">Actualités</a></li>
					<li><a href="/contact/" class="external">Nous contacter</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!--
        End Fixed Navigation
        ==================================== -->


	<!--
	        About
	        ==================================== -->

	<section id="about" class="features">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
					<h2>Location des matériels</h2>
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>

				<!-- Description -->
				<div class="col-md-6 wow fadeInLeft" data-wow-duration="500ms">
					<div class="service-item">

						<div class="service-desc">
							<h3>Un catalogue de location de matériels de fêtes</h3>

							<p class="text-justify">
								Orchidée Event met à la disposition de sa clientèle un catalogue de location de matériels de fêtes. Cela
								est valable
								pour vos centres de tables, vos vases de buffets, votre création de buffet chauffant. Mais aussi pour
								vos tables, vos
								chaises, vos nappes (disponibles en plusieurs couleurs). De plus, nous vous proposons tout le matériel
								nécessaire à un
								service traiteur sur mesure pour votre évènement. Notre vaisselle de qualité est servie en argent
								inoxydable. Demandez
								nos tarifications de locations lors des rendez-vous client prévus. Une caution de garantie devra être
								versée et nos
								conditions générales être lues et signer pour pouvoir profiter de ce service.
							</p>
						</div>
					</div>
				</div>
				<!-- end Description -->

				<!-- pic expert -->
				<div class="col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
					<div class="service-item">


						<div class="service-desc">
							<img src="img/logo.png" alt="Panel des experts en évènementielle" srcset="">
						</div>
					</div>
				</div>
				<!-- end pic expert -->
			</div>
			<div class="row">

				<div class="sec-title text-center mb60 wow bounceInDown animated" data-wow-duration="600ms">
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>


				<!-- pic expert -->
				<div class="col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
					<div class="service-item">


						<div class="service-desc">
							<img src="img/logo.png" alt="Panel des experts en évènementielle" srcset="">
						</div>
					</div>
				</div>
				<!-- end pic expert -->

				<!-- Description -->
				<div class="col-md-6 wow fadeInLeft" data-wow-duration="500ms">
					<div class="service-item">

						<div class="service-desc">
							<h3>Transport des matériels, installation & désinstallation des matériels</h3>

							<p class="text-justify">
								Orchidée Event peut se charger du transport du matériel sur votre lieu de réception pour son
								installation (dépôt de
								matériel) et sa désinstallation (récupération du matériel) sur demande du client. Au cas où vous
								n’auriez pas prévu
								d’équipe pour l’installation du matériel, Orchidée Event vous propose une option livraison et mise en
								place si vous le
								souhaitez. Cette option comprend l'installation, la mise en place du matériel et sa désinstallation à la
								fin de votre
								évènement.  Notre centre se chargera ensuite de tout mettre en place en restant temps.
							</p>
						</div>
					</div>
				</div>
				<!-- end Description -->
			</div>
			<div class="row">

				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>

				<!-- Description -->
				<div class="col-md-6 wow fadeInLeft" data-wow-duration="500ms">
					<div class="service-item">

						<div class="service-desc">
							<h3>Utilisation de vos propres matériels ou le prestataire de</h3>

							<p class="text-justify">
								Dans le cas où vous souhaiterez utiliser votre propre matériel ou faire la location chez un autre
								prestataire. La
								« fiabilité étant notre priorité », notre objectif est de rendre l’organisation et la réalisation de
								votre évènement
								le plus professionnel possible. Tout cela, afin que vous puissiez profiter pleinement de votre jour J.
							</p>
						</div>
					</div>
				</div>
				<!-- end Description -->

				<!-- pic expert -->
				<div class="col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
					<div class="service-item">


						<div class="service-desc">
							<img src="img/logo.png" alt="Panel des experts en évènementielle" srcset="">
						</div>
					</div>
				</div>
				<!-- end pic expert -->
			</div>


		</div>
	</section>

	<!--
	        End About
	        ==================================== -->



	<footer id="footer" class="footer">
		<div class="container" style="padding-top: 30px;">
			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
					<div class="footer-single">
						<img src="img/logo.png" width="150" alt="">
						<p>"The Temple of event" est un centre moderne et premium d'évènements composée de créateurs de rêves
							inimaginables
							appelés à devenir réalité. You are welcome in your temple ;)</p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12 pt-3 wow fadeInUp animated" data-wow-duration="500ms"
					data-wow-delay="600ms">
					<div class="footer-single">
						<h6>Sur les réseaux sociaux</h6>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="footer-single">
						<h6>Plus d'informations</h6>
						<ul>
							<li><a href="#">Nous contacter</a></li>
							<li><a href="#">Actualités</a></li>
							<li><a href="#">Espaces média</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center">
						Copyright © 2019 <a href="#">Orchidée Event</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- jquery.mixitup.min -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- jquery.parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countTo -->
	<script src="js/jquery-countTo.js"></script>
	<!-- jquery.appear -->
	<script src="js/jquery.appear.js"></script>
	<!-- Contact form validation -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- jquery easing -->
	<script src="js/wow.min.js"></script>

	<script>
		var wow = new WOW({
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: 120,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true        // act on asynchronously loaded content (default is true)
		}
		);
		wow.init();
	</script>
	<!-- Custom Functions -->
	<script src="js/custom.js"></script>

	<!-- @igorvisi (https://igorvisi.com-->
</body>
