<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta charec set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Page Title -->
	<title>Orchidée, The Temple of event</title>
	<!-- Meta Description -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/all.min.css">

	<!-- Twitter Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jquery.fancybox  -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/app.css">
	<!-- media-queries -->
	<link rel="stylesheet" href="css/media-queries.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<!-- 	<div id="preloader">
		<img src="img/preloaer.gif" alt="Preloader">
	</div> -->
	<!-- end preloader -->

	<!--
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-fixed-top navbar">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<a class="navbar-brand" href="#body">
					<h1 id="logo">
						<img src="img/logo.png" class="img-fluid" width="50" alt="">
						<span class="logo-text">Orchidée Event</span>
					</h1>
				</a>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav  ">
					<li class="current"><a href="#body">Accueil</a></li>
					<li class="dropdown">
						<a href="#features" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
							aria-expanded="false">Nos services<span class="caret"></span></a>
						<ul class="dropdown-menu" id="dropdown">
							<li><a href="/wedding-planning" class="external">Wedding planning</a></li>
							<li><a href="/wedding-design" class="external">Wedding design</a></li>
							<li><a href="/location-materiel" class="external">Location des matériels</a></li>

						</ul>

					</li>
					<li><a href="/media" class="external">Espace media</a></li>
					<li><a href="/events">Actualités</a></li>
					<li><a href="/contact/" class="external">Nous contacter</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!--
        End Fixed Navigation
        ==================================== -->



	<!--
        Home Slider
        ==================================== -->

	<section id="slider">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			<!-- Indicators bullet -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
			<!-- End Indicators bullet -->

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">

				<!-- single slide -->
				<div class="item active"
					style="background-image: url(img/banner2.jpeg),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
					<div class="carousel-caption">
						<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">"The Temple of
							<span>
								event</span> "</h2>
						<h3 data-wow-duration="500ms" class="wow slideInLeft animated">Un
							événement réussi, 0% de <span class="color">stress</span> pour nos clients</h3>
						<p data-wow-duration="200ms" class="wow slideInRight animated">Clients toujours satisfaits par une équipe
							des professionnels</p>

						<ul class="social-links text-center">
							<li><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></li>
							<li><a href=""><i class="fab fa-twitter fa-lg"></i></a></li>
							<li><a href=""><i class="fab fa-instagram fa-lg"></i></a></li>
							<li><a href=""><i class="fab fa-whatsapp fa-lg"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end single slide -->

				<!-- single slide -->
				<div class="item "
					style="background-image: url(img/banner.jpeg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
					<div class="carousel-caption">

						<h3 data-wow-duration="500ms" class="wow slideInLeft animated">contactez-nous pour recevoir
							l’expertise d’un <span class="color">spécialiste</span> de l’événementiel.</h3>
						<p data-wow-duration="500ms" class="wow slideInRight animated">Une équipe des professionnels</p>

						<ul class="social-links text-center">
							<ul class="social-links text-center">
								<li><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></li>
								<li><a href=""><i class="fab fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fab fa-instagram fa-lg"></i></a></li>
								<li><a href=""><i class="fab fa-whatsapp fa-lg"></i></a></li>
							</ul>

						</ul>
					</div>
				</div>
				<!-- end single slide -->


			</div>
			<!-- End Wrapper for slides -->

		</div>
	</section>

	<!--
        End Home SliderEnd
        ==================================== -->

	<!--
	        About
	        ==================================== -->

	<section id="about" class="features">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
					<h2>Qui sommes-nous ?</h2>
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>

				<!-- Description -->
				<div class="col-md-6 wow fadeInLeft" data-wow-duration="500ms">
					<div class="service-item">

						<div class="service-desc">
							<h3 class="text-center">Orchidée Event</h3>
							<p class="text-justify">
								Orchidée Event est un centre évènementiel avec plus de dix années d'expérience dans le domaine de
								l'organisation
								d'évènements, de l’animation et du spectacle, notre entreprise se propose de répondre à toutes vos
								demandes avec des produits
								événementiels de qualité.
							</p>
							<hr>
							<p class="text-justify">
								Une équipe de professionnels de l’Event vous propose une gamme très étendue d’événements clef en main,
								de spectacles, de
								décors et de shows.
								Nous travaillons avec les meilleurs prestataires dans leur domaine et nous vous proposons des
								réalisations de qualité,
								sans surprise et aux meilleurs tarifs. Quel que soit votre budget, nous déclinons chaque concept de
								manière
								personnalisée afin de répondre au mieux à vos attentes.
							</p>
						</div>
					</div>
				</div>
				<!-- end Description -->

				<!-- Logo or team pic -->
				<div class="col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
					<div class="service-item">


						<div class="service-desc">
							<img src="img/about.jpeg" class="img-responsive" alt="Logo de Orchidée Event" srcset="">
						</div>
					</div>
				</div>
				<!-- end logo or team pic -->
			</div>
		</div>
	</section>

	<!--
	        End About
	        ==================================== -->


	<!--
        Some stats
        ==================================== -->

	<section id="stats" class="stats">
		<div class="parallax-overlay">
			<div class="container">
				<div class="row number-counters">

					<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
						<h2>Satisfaction des clients</h2>
						<div class="devider"><i class="far fa-heart"></i></i></div>
					</div>

					<!-- first count item -->
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="counters-item">
							<i class="fas fa-briefcase fa-3x"></i>
							<p>plus de</p>
							<strong data-to="3200">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Heures de travail</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="300ms">
						<div class="counters-item">
							<i class="fa fa-users fa-3x"></i>
							<p>plus de</p>
							<strong data-to="120">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Clients satisfaits</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="600ms">
						<div class="counters-item">
							<i class="fa fa-rocket fa-3x"></i>
							<p>plus de</p>
							<strong data-to="50">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p> Event accompagnés </p>
						</div>
					</div>
					<!-- end first count item -->

				</div>
			</div>
		</div>
	</section>

	<!--
        End Some stats
        ==================================== -->


	<!--
						        Recently
						        ==================================== -->

	<section id="recents" class="features">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
					<h2>Récentes organisations</h2>
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>

				<div class=" col-md-4">
					<div class="thumbnail">
						<a href="#"><img src="img/banner.jpeg" alt="..."></a>
						<div class="caption">
							<h3> <a href="#" class="text-primary">Titre</a> </h3>
							<p>Some quick example text to build on the card title and make up the bulk of the card's
								content.
							</p>
						</div>
					</div>
				</div>

				<div class=" col-md-4">
					<div class="thumbnail">
						<a href="#"><img src="img/banner.jpeg" alt="..."></a>
						<div class="caption">
							<h3> <a href="#" class="text-primary">Titre</a> </h3>
							<p>Some quick example text to build on the card title and make up the bulk of the card's
								content.
							</p>
						</div>
					</div>
				</div>

				<div class=" col-md-4">
					<div class="thumbnail">
						<a href="#"><img src="img/banner.jpg" alt="..."></a>
						<div class="caption">
							<h3> <a href="#" class="text-primary">Titre</a> </h3>
							<p>Some quick example text to build on the card title and make up the bulk of the card's
								content.
							</p>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>


	<!--
						        End About
						        ==================================== -->

	<footer id="footer" class="footer">
		<div class="container" style="padding-top: 30px;">
			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
					<div class="footer-single">
						<img src="img/logo.png" width="150" alt="">
						<p>"The Temple of event" est un centre moderne et premium d'évènements composée de créateurs de rêves
							inimaginables
							appelés à devenir réalité. You are welcome in your temple ;)</p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12 pt-3 wow fadeInUp animated" data-wow-duration="500ms"
					data-wow-delay="600ms">
					<div class="footer-single">
						<h6>Sur les réseaux sociaux</h6>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="footer-single">
						<h6>Plus d'informations</h6>
						<ul>
							<li><a href="#">Nous contacter</a></li>
							<li><a href="#">Actualités</a></li>
							<li><a href="#">Espaces média</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center">
						Copyright © 2019 <a href="#">Orchidée Event</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- jquery.mixitup.min -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- jquery.parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countTo -->
	<script src="js/jquery-countTo.js"></script>
	<!-- jquery.appear -->
	<script src="js/jquery.appear.js"></script>
	<!-- Contact form validation -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- jquery easing -->
	<script src="js/wow.min.js"></script>

	<script>

	</script>
	<!-- Custom Functions -->
	<script src="js/custom.js"></script>

	<!-- @igorvisi (https://igorvisi.com-->
</body>
