<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta charec set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Page Title -->
	<title>Orchidée, The Temple of event</title>
	<!-- Meta Description -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/all.min.css">
	<script src="js/fontawesome.js"></script>

	<!-- Twitter Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jquery.fancybox  -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/app.css">
	<!-- media-queries -->
	<link rel="stylesheet" href="css/media-queries.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<!-- 	<div id="preloader">
		<img src="img/preloaer.gif" alt="Preloader">
	</div> -->
	<!-- end preloader -->

	<!--
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-fixed-top navbar">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<a class="navbar-brand" href="#body">
					<h1 id="logo">
						<img src="img/logo.png" class="img-fluid" width="50" alt="">
						Orchidée
					</h1>
				</a>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li class="current"><a href="#body">Accueil</a></li>
					<li><a href="#features">Services</a></li>
					<li><a href="/album">Album</a></li>
					<li><a href="/events">Events</a></li>
					<li><a href="/about">Qui sommes-nous ?</a></li>
					<li><a href="/contact/" class="external">Nous contacter</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!--
        End Fixed Navigation
        ==================================== -->



	<!--
        Home Slider
        ==================================== -->

	<section id="slider">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			<!-- Indicators bullet -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>
			<!-- End Indicators bullet -->

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">

				<!-- single slide -->
				<div class="item active"
					style="background-image: url(img/banner2.jpg),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
					<div class="carousel-caption">
						<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">"The Temple of
							<span>
								event</span> "</h2>
						<h3 data-wow-duration="500ms" class="wow slideInLeft animated">Un
							événement réussi, 0% de <span class="color">stress</span> pour nos clients</h3>
						<p data-wow-duration="200ms" class="wow slideInRight animated">Clients toujours satisfaits par une équipe
							des professionnels</p>

						<ul class="social-links text-center">
							<li><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></li>
							<li><a href=""><i class="fab fa-twitter fa-lg"></i></a></li>
							<li><a href=""><i class="fab fa-instagram fa-lg"></i></a></li>
							<li><a href=""><i class="fab fa-whatsapp fa-lg"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end single slide -->

				<!-- single slide -->
				<div class="item "
					style="background-image: url(img/banner.jpg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));background-blend-mode: overlay;">
					<div class="carousel-caption">

						<h3 data-wow-duration="500ms" class="wow slideInLeft animated">contactez-nous pour recevoir
							l’expertise d’un <span class="color">spécialiste</span> de l’événementiel.</h3>
						<p data-wow-duration="500ms" class="wow slideInRight animated">Une équipe des professionnels</p>

						<ul class="social-links text-center">
							<ul class="social-links text-center">
								<li><a href=""><i class="fab fa-facebook-f fa-lg"></i></a></li>
								<li><a href=""><i class="fab fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fab fa-instagram fa-lg"></i></a></li>
								<li><a href=""><i class="fab fa-whatsapp fa-lg"></i></a></li>
							</ul>

						</ul>
					</div>
				</div>
				<!-- end single slide -->


			</div>
			<!-- End Wrapper for slides -->

		</div>
	</section>

	<!--
        End Home SliderEnd
        ==================================== -->

	<!--
        Features
        ==================================== -->

	<section id="features" class="features">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
					<h2>Nos services</h2>
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>

				<!-- service item -->
				<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
					<div class="service-item">
						<div class="service-icon">
							<i class="fas fa-glass-cheers fa-2x"></i>
						</div>

						<div class="service-desc">
							<h3>Wedding planning</h3>
							<p class="text-justify">
								Orchidée Event met à la disposition son centre d’organisation d’évènements de type verrière de 650
								places assises et
								son équipe de professionnels hautement qualifiés. Nous organisons les évènements de vie personnelle tels
								que le mariage, anniversaire, conférence, séminaire, meeting,
								baby shower ou de votre vie professionnelle tels que de conférence, échange de vœux, etc.
							</p>
						</div>
					</div>
				</div>
				<!-- end service item -->

				<!-- service item -->
				<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
					<div class="service-item">
						<div class="service-icon">
							<i class="fas fa-ring fa-2x"></i>
						</div>

						<div class="service-desc">
							<h3>Wedding design</h3>
							<p>Orchidée Event met à la disposition de sa clientèle, un panel des spécialistes de la décoration
								évènementielle. Ils
								mettent en place la décoration de mariage en accord avec les idées des futurs mariés.Ils vont
								conceptualiser une scénographie en prenant en compte l’ensemble des espaces : cocktail, repas, cérémonie
								civile
								et religieuse ainsi que les plans alternatifs en cas de mauvais temps.</p>
						</div>
					</div>
				</div>
				<!-- end service item -->

				<!-- service item -->
				<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="service-item">
						<div class="service-icon">
							<i class="fas fa-utensils fa-2x"></i>
						</div>

						<div class="service-desc">
							<h3>Location des matériels</h3>
							<p>Orchidée Event met à la disposition de sa clientèle un catalogue de location de matériels de fêtes.
								Cela est valable
								pour vos centres de tables, vos vases de buffets, votre création de buffet chauffant. Mais aussi pour
								vos tables, vos
								chaises, vos nappes (disponibles en plusieurs couleurs).</p>
						</div>
					</div>
				</div>
				<!-- end service item -->

			</div>
		</div>
	</section>

	<!--
        End Features
        ==================================== -->


	<!--
        Our Works
        ==================================== -->

	<section id="works" class="works clearfix">
		<div class="container">
			<div class="row">

				<div class="sec-title text-center">
					<h2>Events</h2>
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>

				<div class="sec-sub-title text-center">
					<p>Des événements à votre guise ! Soirées, cocktails, inaugurations… Nous vous accompagnons dans
						tous vos
						projets, du plus simple au plus ambitieux. Orchidée Event s’adapte à vos dispositions.</p>
				</div>

			</div>
		</div>

		<div class="project-wrapper">

			<figure class="mix work-item branding">
				<img src="img/works/item-1.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-1.jpg"><i
							class="fa fa-eye fa-lg"></i></a>
				</figcaption>
			</figure>

			<figure class="mix work-item web">
				<img src="img/works/item-2.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-2.jpg"><i
							class="fa fa-eye fa-lg"></i></a>

				</figcaption>
			</figure>

			<figure class="mix work-item logo-design">
				<img src="img/works/item-3.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-3.jpg"><i
							class="fa fa-eye fa-lg"></i></a>

				</figcaption>
			</figure>

			<figure class="mix work-item photography">
				<img src="img/works/item-4.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-4.jpg"><i
							class="fa fa-eye fa-lg"></i></a>

				</figcaption>
			</figure>

			<figure class="mix work-item branding">
				<img src="img/works/item-5.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-5.jpg"><i
							class="fa fa-eye fa-lg"></i></a>

				</figcaption>
			</figure>

			<figure class="mix work-item web">
				<img src="img/works/item-6.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-6.jpg"><i
							class="fa fa-eye fa-lg"></i></a>

				</figcaption>
			</figure>

			<figure class="mix work-item logo-design">
				<img src="img/works/item-7.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-7.jpg"><i
							class="fa fa-eye fa-lg"></i></a>

				</figcaption>
			</figure>

			<figure class="mix work-item photography">
				<img src="img/works/item-8.jpg" alt="">
				<figcaption class="overlay">
					<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-8.jpg"><i
							class="fa fa-eye fa-lg"></i></a>

				</figcaption>
			</figure>

		</div>


	</section>

	<!--
        End Our Works
        ==================================== -->

	<!--
        Some fun stats
        ==================================== -->

	<section id="stats" class="stats">
		<div class="parallax-overlay">
			<div class="container">
				<div class="row number-counters">

					<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
						<h2>Satisfaction des clients</h2>
						<div class="devider"><i class="far fa-heart"></i></i></div>
					</div>

					<!-- first count item -->
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="counters-item">
							<i class="fa fa-clock-o fa-3x"></i>
							<strong data-to="3200">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Heures de travail</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="300ms">
						<div class="counters-item">
							<i class="fa fa-users fa-3x"></i>
							<strong data-to="120">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p>Clients satisfaits</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms"
						data-wow-delay="600ms">
						<div class="counters-item">
							<i class="fa fa-rocket fa-3x"></i>
							<strong data-to="50">0</strong>
							<!-- Set Your Number here. i,e. data-to="56" -->
							<p> Event accompagnés </p>
						</div>
					</div>
					<!-- end first count item -->

				</div>
			</div>
		</div>
	</section>

	<!--
        End Some fun stats
        ==================================== -->


	<!--
        Contact Us
        ==================================== -->

	<section id="contact" class="contact">
		<div class="container">
			<div class="row mb50">

				<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
					<h2>Ecrivez-nous pour vos préoccupations</h2>
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>

				<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
					<p>Nous travaillons avec les meilleurs prestataires dans leur domaine et nous vous proposons des réalisations
						de qualité,
						sans surprise et aux meilleurs tarifs. Quel que soit votre budget, nous déclinons chaque concept de manière
						personnalisée afin de répondre au mieux à vos attentes.</p>
				</div>

				<!-- contact address -->
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
					<div class="contact-address">
						<h3>Ngaliema Macampagne</h3>
						<p>7 chaussée de benseke</p>
						<p>(+243) 841 200 001</p>
						<p>Kinshasa, RDCongo</p>

					</div>
				</div>
				<!-- end contact address -->

				<!-- contact form -->
				<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms"
					data-wow-delay="300ms">
					<div class="contact-form">
						<h3>Ecrivez-nous!</h3>
						<form action="#" id="contact-form">
							<div class="input-group name-email">
								<div class="input-field">
									<input type="text" name="name" id="name" placeholder="Votre nom" class="form-control">
								</div>
								<div class="input-field">
									<input type="text" name="num" id="num" placeholder="Votre numéro de téléphone" class="form-control">
								</div>
								<div class="input-field">
									<input type="email" name="email" id="email" placeholder="Votre Email" class="form-control">
								</div>
							</div>
							<div class="input-group">
								<textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
							</div>
							<div class="input-group">
								<input type="submit" id="form-submit" class="pull-right" value="Send message">
							</div>
						</form>
					</div>
				</div>
				<!-- end contact form -->

				<!-- footer social links -->
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms"
					data-wow-delay="600ms">
					<ul class="footer-social">
						<li><a href=""><i class="fab fa-facebook-messenger fa-2x"></i></a></li>
						<li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
						<li><a href=""><i class="fab fa-whatsapp fa-2x"></i></a></li>
					</ul>
				</div>
				<!-- end footer social links -->

			</div>
		</div>

		<!-- Google map -->
		<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms">
			<div class="gmap_canvas">
				<iframe width="100%" height="300" id="gmap_canvas"
					src="https://maps.google.com/maps?q=7%20chauss%C3%A9e%20de%20benseke%20Kinshasa%20Orchid%C3%A9e&t=k&z=17&ie=UTF8&iwloc=&output=embed"
					frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>

		</div>

		<!-- End Google map -->

	</section>

	<!--
        End Contact Us
        ==================================== -->


	<footer id="footer" class="footer">
		<div class="container" style="padding-top: 30px;">
			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
					<div class="footer-single">
						<img src="img/logo.png" width="150" alt="">
						<p>"The Temple of event" est un centre moderne et premium d'évènements composée de créateurs de rêves
							inimaginables
							appelés à devenir réalité. You are welcome in your temple ;)</p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12 pt-3 wow fadeInUp animated" data-wow-duration="500ms"
					data-wow-delay="600ms">
					<div class="footer-single">
						<h6>Explore</h6>
						<ul>
							<li><a href="#">Inside Us</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#"></a></li>
							<li><a href="#">Forum</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="footer-single">
						<h6>Support</h6>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Market Blog</a></li>
							<li><a href="#">Help Center</a></li>
							<li><a href="#">Pressroom</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center">
						Copyright © 2019 <a href="#">Orchidée Event</a>. All rights reserved. Designed &
						developed by <a href="https://Calculus-System.net/">Calculus-System</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- jquery.mixitup.min -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- jquery.parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countTo -->
	<script src="js/jquery-countTo.js"></script>
	<!-- jquery.appear -->
	<script src="js/jquery.appear.js"></script>
	<!-- Contact form validation -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- jquery easing -->
	<script src="js/wow.min.js"></script>

	<script>
		var wow = new WOW({
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: 120,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true        // act on asynchronously loaded content (default is true)
		}
		);
		wow.init();
	</script>
	<!-- Custom Functions -->
	<script src="js/custom.js"></script>

	<!-- @igorvisi (https://igorvisi.com-->
</body>
