<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta charec set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Page Title -->
	<title>Orchidée, The Temple of event</title>
	<!-- Meta Description -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="/Static/css/all.min.css">
	<script src="/Static/js/fontawesome.js"></script>

	<!-- Twitter Bootstrap css -->
	<link rel="stylesheet" href="/Static/css/bootstrap.min.css">
	<!-- jquery.fancybox  -->
	<link rel="stylesheet" href="/Static/css/jquery.fancybox.css">
	<!-- animate -->
	<link rel="stylesheet" href="/Static/css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="/Static/css/app.css">
	<!-- media-queries -->
	<link rel="stylesheet" href="/Static/css/media-queries.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="/Static/js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<!-- 	<div id="preloader">
		<img src="img/preloaer.gif" alt="Preloader">
	</div> -->
	<!-- end preloader -->

	<!--
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-fixed-top navbar">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Navigation</span>
					<i class="fa fa-bars fa-2x"></i>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<a class="navbar-brand" href="#body">
					<h1 id="logo">
						<img src="/Static/img/logo.png" class="img-fluid" width="50" alt="">
						<span class="logo-text">Orchidée Event</span>
					</h1>
				</a>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav  ">
					<li class="current"><a href="#body">Accueil</a></li>
					<li class="dropdown">
						<a href="#features" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
							aria-expanded="false">Nos services<span class="caret"></span></a>
						<ul class="dropdown-menu" id="dropdown">
							<li><a href="/wedding-planning">Wedding planning</a></li>
							<li><a href="/wedding-design">Wedding design</a></li>
							<li><a href="/location-materiel">Location des matériels</a></li>

						</ul>

					</li>
					<li><a href="/album">Espace media</a></li>
					<li><a href="/events">Actualités</a></li>
					<li><a href="/contact/" class="external">Nous contacter</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!--
        End Fixed Navigation
        ==================================== -->


	<!--
	        About
	        ==================================== -->

	<section id="about" class="features">
		<div class="container">
			<div class="row">
				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
					<h2>Blog</h2>
					<div class="devider"><i class="far fa-heart"></i></i></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6">
							<a href=""><img src="/Static/img/banner.jpg" class="img-responsive" alt="" srcset=""></a>
						</div>
						<div class="col-md-6">
							<h2><a href="" class="text-warning">Titre</a></h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus soluta fugiat ut
								temporibus facilis, voluptatum eveniet. Quos, perspiciatis blanditiis!</p>
							<button type="button" class="btn btn-warning">Voir plus</button>

						</div>
					</div>
				</div>

				<div class="col-md-2"></div>
			</div>

		</div>
	</section>

	<!--
	        End About
	        ==================================== -->

	<footer id="footer" class="footer">
		<div class="container" style="padding-top: 30px;">
			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
					<div class="footer-single">
						<img src="img/logo.png" width="150" alt="">
						<p>"The Temple of event" est un centre moderne et premium d'évènements composée de créateurs de rêves
							inimaginables
							appelés à devenir réalité. You are welcome in your temple ;)</p>
					</div>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12 pt-3 wow fadeInUp animated" data-wow-duration="500ms"
					data-wow-delay="600ms">
					<div class="footer-single">
						<h6>Sur les réseaux sociaux</h6>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
					<div class="footer-single">
						<h6>Plus d'informations</h6>
						<ul>
							<li><a href="#">Nous contacter</a></li>
							<li><a href="#">Actualités</a></li>
							<li><a href="#">Espaces média</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copyright text-center">
						Copyright © 2019 <a href="#">Orchidée Event</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="/Static/js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="/Static/js/jquery.singlePageNav.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="/Static/js/bootstrap.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="/Static/js/jquery.fancybox.pack.js"></script>
	<!-- jquery.mixitup.min -->
	<script src="/Static/js/jquery.mixitup.min.js"></script>
	<!-- jquery.parallax -->
	<script src="/Static/js/jquery.parallax-1.1.3.js"></script>
	<!-- jquery.countTo -->
	<script src="/Static/js/jquery-countTo.js"></script>
	<!-- jquery.appear -->
	<script src="/Static/js/jquery.appear.js"></script>
	<!-- Contact form validation -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

	<!-- jquery easing -->
	<script src="/Static/js/jquery.easing.min.js"></script>
	<!-- jquery easing -->
	<script src="/Static/js/wow.min.js"></script>

	<script>
		var wow = new WOW({
			boxClass: 'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset: 120,          // distance to the element when triggering the animation (default is 0)
			mobile: false,       // trigger animations on mobile devices (default is true)
			live: true        // act on asynchronously loaded content (default is true)
		}
		);
		wow.init();
	</script>
	<!-- Custom Functions -->
	<script src="/Static/js/custom.js"></script>

	<!-- @igorvisi (https://igorvisi.com-->
</body>
